<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"
        integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <select class="dog-selector">
            <option value="affenpinscher">affenpinscher</option>
            <option value="airedale">airedale</option>
            <option value="appenzeller">appenzeller</option>
            <option value="african">african</option>
            <option value="australian-shepherd">shepherd australian</option>
            <option value="basenji">basenji</option>
        </select>
        <button type="submit" id="get-image">Get Image</button>
    </div>
    <div id="dog-container">
        
        
            <img id="dog-image">
        
        
        <button type="button" id="next">Next >></button>
    </div>
    
    <script src="script.js"></script>
</body>

</html>